global:
  scrape_interval: 10s

scrape_configs:
  - job_name: open5gs-amfd
    static_configs:
      - targets: ["10.7.4.45:9080"]
  - job_name: open5gs-amfsps1d
    static_configs:
      - targets: ["10.7.4.45:9081"]
  - job_name: open5gs-amfsps2d
    static_configs:
      - targets: ["10.7.4.45:9082"]
  - job_name: open5gs-pcfd
    static_configs:
      - targets: ["10.7.4.45:9091"]
  - job_name: open5gs-smfd1
    static_configs:
      - targets: ["10.7.4.45:9094"]
  - job_name: open5gs-upfd1
    static_configs:
      - targets: ["10.7.4.45:9096"]
  - job_name: open5gs-upfd2
    static_configs:
      - targets: ["10.7.4.45:9097"]
